.wrapper {
    background-color: #fff;
    color: #444;
    width: 100%;
}
a {
    color: white;
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    margin: 0 0 15px 0;
    padding: 0;
}

nav {
    background: rebeccapurple;
    height: 45px;
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    place-content:  center;
    position: fixed;
}
@media (max-width: 900px) {
    nav {
        display: none;
    }
}
.navbar__list {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    width: 922px;
    font-size: 26px;
    letter-spacing: .1em;
    font-weight: bold;
}

body {
    margin: 0;
}

.section {
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: 4fr 6fr;
    width: 100%;
    height: 100vh;
}
@media (max-width:920px) {
    .section {
        grid-template-areas:"left left" "right right";
        height: max-content;
    }
    .section__left, .section__right {
        padding: 0 2em;
        height: 50vh;
    }
}

.section__left, .section__right {
    display: grid;
    padding: 0 4em;
    height: fit-content;
}

.section h1 {
    text-decoration: underline;
}

.section__left {
    grid-area: left;
    align-content: start;
}

.section__right {
    grid-area: right;
    justify-content: center;
    background-color: #844b83;
    color: white;
}

#intro {
    display: grid;
    place-content: center;
    height: 100vh;
    line-height: 0.1em;
    text-align: center;
}
#intro h1 {
    font-size: 46px;
}
#intro h2 {
    font-size: 33px;
}

#project__section {
    display: grid;
    grid-template-areas: "description" "selector" "image";
    grid-template-rows: 20% 5% 70%;
    align-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
    border: solid black;
}

#project__image, #project__selector,  #project__description {
    display: grid; 
    justify-content: center;
}

#project__image {
    grid-area: image;
    border: dashed blue;
    align-content: center;
}

#project__selector {
    grid-area: selector;
    grid-template-columns: 50px 50px 50px;
    border: groove yellowgreen;
}

#project__description {
    grid-area: description;
    align-content: start;
    width: 100%;
    border: dotted;
    border-color: green;
}

.project__pickers {
    display: grid;
    cursor: pointer;
    place-content: center;
}

#software__list {
    display: grid;
    place-content: center;
    grid-auto-flow: column;
    grid-template-areas: "languages frameworks" "devtools concepts";
    grid-gap: 50px 50px;
    font-size: 1.5em;
}

#software__list ul {
    margin-top: -20px;
}

#software__list h4 {
    text-transform: bold;
    text-transform: uppercase;
}

@media (max-width:920px) {
    #software__list {
        display: grid;
        grid-template-areas: "languages" "frameworks" "devtools" "concepts"
    }
}

#contact {
    height: 50vh;
}